<<<<<<< HEAD
#Kotlin properties automatically updated at 1613623886382
#Wed Feb 17 20:51:26 PST 2021
=======
#Kotlin properties automatically updated at 1613791949556
#Fri Feb 19 19:32:29 PST 2021
>>>>>>> main
kotlin.lib=/Applications/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc/lib
